<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some of the projects that I've been working on lately.">

    <title>Portfolio | Steven Frieson</title>
    <link async rel="stylesheet" type='text/css' href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
    <link rel="stylesheet" href="css/style.min.css" media="screen" title="no title" charset="utf-8">
    <script src="js/scripts.min.js" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-16686332-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
    </script>
</head>
<body>

<nav>
    <div class="wrapper">
        <h2 id="title"><a id="home-link" href="/">Steven Frieson</a></h2>
        <a class="pink-btn-sm" href="resume.html">Résumé</a>
        <a class="pink-btn-sm" href="portfolio.html">Portfolio</a>
        <a id="contact-btn" class="email pink-btn-sm" href="mailto:__user__@__host__?subject=I found your portfolio site!&body=Hi Steven! I found your portfolio and I really liked it. I have a gig that you might be a good fit for.  Let me tell you about it..." target="_blank">
            Contact Me
        </a>
    </div>
</nav>

<section class="header-page">
    <div class="wrapper">
        <h1>Portfolio</h1>
    </div>


    <div id="top-triangle">
        <svg viewBox="0 0 250 70">
          <polygon points="0,0 250,0 0,70" fill="lightblue"/>
        </svg>
    </div>

</section>

<section>
    <div class="wrapper">

<div class="row">
    <div class="col-2">
        <h3>Leslie Satin</h3>
        <a id="leslie-satin"class="blue-btn-sm" href="http://lesliesatin.com" target="_blank">Let's Dance</a><br />
        <ul class="technologies">
            Technologies:
            <li>Wordpres API</li>
        </ul>
    </div>
    <div class="col-3 card-blue">
        The website for the choreographer, dancer, professor, and writer Leslie Satin.  The website serves the purpose of being a tool for Leslie Satin catalog all she's worked on in a more elegant way than a CV.  At the same time, the website had to be easy to update regularly.<br />
        <img class="image" src="images/gif/lesliesatin.png" alt="PantryApp Homepage">
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>Ravelry - NPM Package</h3>
        <a id="ravelry-npm"class="green-btn-sm" href="http://npmjs.com/package/ravelry" target="_blank">Checkout the package</a><br />
        <a id="ravelry-node-github"href="https://github.com/sfrieson/node-ravelry" target="_blank">GitHub</a><br />
        <ul class="technologies">
            Technologies:
            <li>OAuth 1.0A</li>
            <li>Angular Material</li>
            <li>PostgreSQL</li>
            <li>Express</li>
            <li>Jasmine</li>
        </ul>
    </div>
    <div class="col-3 card-green">
        <p>Ravlery is a website that I've been using for years to find patterns for knitting and crocheting.  When I learned that they had an API, I thought this could be an interesting opportunity to make a JavaScript interface for it in the form of a NPM package, in case other people wanted to use their info on their personal website or elsewhere.  This project was interesting because I had to think about making the package as easy to use as possible while offerring full access to the API.  Not only that but I had to think about versioning very carefully to not break what others might have already worked on, and offer documentation for it all.  All in all, I'm proud with out it has turned out.</p>
        <!-- <img class="image" src="images/gif/pantryapp.png" alt="PantryApp Homepage"> -->
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>Contact List</h3>
        <a id="contact-list"class="blue-btn-sm" href="https://chat-contact-list.herokuapp.com/" target="_blank">Make a list</a><br />
        <a id="contact-list-github"href="https://github.com/sfrieson/ContactList" target="_blank">GitHub</a><br />
        <ul class="technologies">
            Technologies:
            <li>Ruby on Rails</li>
            <li>Angular</li>
            <li>APIs</li>
            <li>SASS</li>
        </ul>
    </div>
    <div class="col-3 card-blue">
        <ul>
            <li>
                Used Ruby on Rails to serve an API of contacts
            </li>
            <li>
                Uses RESTful routes for CRUD actions
            </li>
            <li>
                Uses AngularJS to consume API and render mobile response view.
            </li>
            <li>
                Learned SASS to reduce reliance on libraries and frameworks.
            </li>
        </ul>
        <img class="image" src="images/gif/contact-list.png" alt="PantryApp Homepage">
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>Musically Inclined Music Lessons</h3>
        <a id="miml" class="pink-btn-sm" href="http://mimlessons.com/" target="_blank">Take a Lesson</a><br />
        <a id="miml-github" href="https://github.com/sfrieson/MusicallyInclined" target="_blank">GitHub</a><br />
        <ul class="technologies">
            Technologies:
            <li>AngularJS</li>
            <li>Angular Material</li>
            <li>PostgreSQL</li>
            <li>Express</li>
            <li>Jasmine</li>
        </ul>
    </div>
    <div class="col-3 card-pink">
        Being there at the inception, I was able to make Musically Inclined Music Lessons' logo as well as their website.  Keeping it simple this website, it's just the first entry point for a new piano student to get in touch with MIML and start off their musical journey.<br />
        <img class="image" src="images/gif/miml.png" alt="PantryApp Homepage">
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>PantryApp</h3>
        <a id="pantry-app"class="yellow-btn-sm" href="http://pantryapp.stevenfrieson.com/" target="_blank">Make a list</a><br />
        <a id="pantryapp-github"href="https://github.com/sfrieson/PantryApp" target="_blank">GitHub</a><br />
        <ul class="technologies">
            Technologies:
            <li>AngularJS</li>
            <li>Angular Material</li>
            <li>PostgreSQL</li>
            <li>Express</li>
            <li>Jasmine</li>
        </ul>
    </div>
    <div class="col-3 card-yellow">
        As I've been working on a food blog with my wife for the past couple of years, she came up with an idea for an app that would be help us always know what's in the pantry at home.  Half-way through my experience at General Assembly, I realized that I could actually make this app myself.  With this as the inspiration and our ongoing needs driving the features, I started this app for my final project.<br />
        <img class="image" src="images/gif/pantryapp.png" alt="PantryApp Homepage">
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>GetSun</h3>
        <a id="getsun" class="yellow-btn-sm" href="https://getsun.herokuapp.com" target="_blank">Get some Sun</a><br />
        <a id="getsun-github" href="https://github.com/analins/FunInTheSun" target="_blank">GitHub</a><br />
        <ul class="technologies">
            Technologies:
            <li>AngularJS</li>
            <li>Angular Material</li>
            <li>PostgreSQL</li>
            <li>Express</li>
        </ul>
    </div>
    <div class="col-3 card-yellow">
        Inspired by the cold and snow of the 2015/16 winter, this app gives you the best weather within 150mi so you can get away from your current snow storm and to sun in no more than three hours.  Being a team project, my main contribution was creating the algorithm that compared the weather conditions around you. (Hint: Highest temperature doesn't win if it's also raining with 20mph winds!)<br />
        <img class="image" src="images/gif/sun-directions.gif" alt="GetSun directions view">
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>LyricLens</h3>
        <!-- <a id="pantry-app" class="blue-btn-sm" href="http://pantryapp.stevenfrieson.com/" target="_blank">Make a list</a><br /> -->
        <a id="pantryapp-github" href="https://github.com/graigjanssen/LyricPic" target="_blank">GitHub</a><br />
        <ul class="technologies">
            Technologies:
            <li>APIs</li>
            <li>Web Scraping</li>
            <li>Express</li>
            <li>Node</li>
        </ul>
    </div>
    <div class="col-3 card-blue">
        <ul>
        <li>
            Learned web scraping techniques in lieu of API
        </li>
        <li>
            Created JavaScript algorithm to select important words from lyric lines
        </li>
        <li>
            Consumed 3rd party API to grab GIFs related to words
        </li>
        <li>
            Used AngularJS to quickly render lyrics next to their images
        </li>
        <li>
            Worked with a partner to start, finish, and present within five hours.
        </li>
        </ul>
        <!-- <img class="image" src="images/gif/pantryapp.png" alt="PantryApp Homepage"> -->
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>Art District</h3>
        <!-- <a id="art-district"class="green-btn-sm" href="http://pantryapp.stevenfrieson.com/" target="_blank">Check it Out</a><br /> -->
        <a id="art-district-github"href="https://github.com/sfrieson/ArtDistrict" target="_blank">GitHub</a><br />
        <ul class="technologies">
            Technologies:
            <li>Yelp API</li>
            <li>Mongoose/MongoDB</li>
            <li>Express</li>
        </ul>
    </div>
    <div class="col-3 card-green">
        <p>New York City is one of the largest cultural hubs in the world, but at the same time, the distribution of the arts isn't even. While in the boundaries of New York, new neighborhoods with even blurrier boundaries are created by the clumping of these arts establishments. Art District, a group project made for the Hack.Summit() 2016 hackathon, helps visualize these boundaries. These new district highlight not only the popular places to be, but also where the art is not.</p>
        <!-- <img class="image" src="images/gif/pantryapp.png" alt="PantryApp Homepage"> -->
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>Guac-A-Mole</h3>
        <a id="guac-a-mole" class="yellow-btn-sm" href="http://sfrieson.github.io/Guac-A-Mole" target="_blank">Make some Guac</a>
        <ul class="links">
            <li><a id="guac-a-mole-github" href="https://github.com/sfrieson/Guac-A-Mole" target="_blank">GitHub</a></li>
        </ul>
        <ul class="technologies">
            Technologies:
            <li>AngularJS</li>
            <li>Angular Material</li>
            <li>PostgreSQL</li>
            <li>Express</li>
        </ul>
    </div>
    <div class="col-3 card-yellow">
        I always thought it was funny that if you pronounce "guacamole" as you would an English word, it sounds like Whack-A-Mole.  When I learned that my first project at General Assembly needed to be a game, I already had one up my sleeve! Take a whack at an avocado to make some Guac-A-Mole!<br />
        <img class="image" src="images/gif/guac-gameplay.gif" alt="Guac-A-Mole Game">
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>RestPOS</h3>
        <a id="restPOS" class="green-btn-sm" href="https://warm-bayou-7166.herokuapp.com/" target="_blank">Take and Order</a><br />
        <a id="restPOS-github" href="https://github.com/sfrieson/RestPos" target="_blank">GitHub</a><br />
        <ul class="technologies">
            Technologies:
            <li>Ruby on Rails</li>
            <li>PostgreSQL</li>
        </ul>
    </div>
    <div class="col-3 card-green">
        <p>At General Assembly, we were tasked by a fake client, Gadoe, to make a restaurant management system for him. My iteration of this project included making separate views for the hosts stand, servers, the kitchen, and managers updating restaurant information.  The server's view is mobile responsive so they can take orders and print a receipt on the go.  There's also the ability for the receipt and other information to be printed in Euros.. you know... for the European patrons.</p>
        <img class="image" src="images/gif/restpos.png" alt="PantryApp Homepage">
    </div>
</div>

<div class="row">
    <div class="col-2">
        <h3>InspireMe</h3>
        <a id="inspire-me" class="yellow-btn-sm" href="https://mighty-lake-61773.herokuapp.com/" target="_blank">Get Inspired</a><br />
        <a id="inspire-me-github" href="https://github.com/sfrieson/InspireMe" target="_blank">GitHub</a><br />
        <ul class="technologies">
            Technologies:
            <li>AngularJS</li>
            <li>APIs</li>
            <li>Mongoose/MongoDB</li>
        </ul>
    </div>
    <div class="col-3 card-yellow">
        <p>Inspired by all of the style aggregators out there, I figured I would try my hand at making one as well.  Using the Dribbble, Behance, and 500px APIs, I culled these three style sites into one feed.  A user can favorite one ones they like, and keep scrolling until they're happy.  There's also the ability to filter out which sources you're seeing at a time.</p>
        <img class="image" src="images/gif/inspireme.png" alt="PantryApp Homepage">
    </div>
</div>

</div>
</section>

<!-- Footer -->
<section class="footer">
        <div id="logo">
            <img src="images/svg/sf.svg" alt="SF Logo">
        </div>
        <div id="bottom-bar" class="flex-center">
            Copyright 2005 - 2016
        </div>
</section>

</body>
</html>
